# Add this to your ~/.gitconfig:
# [include]
#    path = <path to here>/gitconfig

[alias]
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
	lf = "!f() { git diff --name-only HEAD~$1..HEAD; }; f"
	peek = "!f() { git log --oneline -n ${1:-5}; }; f"
	checkpoint = "!f() { last_msg=\"$(git log -1 --pretty=%B)\"; if [ \"$last_msg\" = \"checkpoint\" ]; then git add . && git commit --amend --no-edit; else git add . && git commit -m \"checkpoint\"; fi; }; f"
	eject = "!f() { \
        ref=${1:-HEAD}; \
        commit=$(git rev-parse $ref); \
        short_sha=$(git rev-parse --short $commit); \
        current_branch=$(git symbolic-ref --short HEAD); \
        has_changes=$(git status --porcelain); \
        if [ ! -z \"$has_changes\" ]; then \
            git stash push -m \"eject-temp-stash\"; \
        fi; \
        git fetch origin main; \
        branch_name=\"mawildoer/$short_sha\"; \
        git checkout -b $branch_name origin/main; \
        git cherry-pick $commit; \
        git push -u origin $branch_name; \
        git checkout $current_branch; \
        if [ ! -z \"$has_changes\" ]; then \
            git stash pop; \
        fi; \
    }; f"
	wt = "!f() { \
        if [ -z \"$1\" ]; then \
            echo \"Usage: git wt <name>\"; \
            exit 1; \
        fi; \
        name=$1; \
        git_root=$(cd \"$(git rev-parse --git-common-dir)\" && pwd); \
        branch_prefix=$(git config --get custom.branchPrefix 2>/dev/null || true); \
        branch_name=\"$branch_prefix$name\"; \
        wt_dir=\"$git_root/forest/$name\"; \
        git worktree add -b \"$branch_name\" \"$wt_dir\"; \
        env -u GIT_DIR cursor \"$wt_dir\"; \
    }; f"

[push]
	autoSetupRemote = true
