# Add this to your ~/.gitconfig:
# [include]
#    path = <path to here>/gitconfig

[alias]
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
	lf = "!f() { git diff --name-only HEAD~$1..HEAD; }; f"
	peek = "!f() { git log --oneline -n ${1:-5}; }; f"
	checkpoint = "!f() { last_msg=\"$(git log -1 --pretty=%B)\"; if [ \"$last_msg\" = \"checkpoint\" ]; then git add . && git commit --amend --no-edit; else git add . && git commit -m \"checkpoint\"; fi; }; f"

[push]
	autoSetupRemote = true
